{
  "name": "mazzaroth-crypto",
  "version": "0.1.4",
  "description": "Library that provides ed25519 crypto functions for Mazzaroth",
  "files": [
    "crypto.wasm",
    "crypto.js",
    "wasm_exec.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kochavalabs/crypto.git"
  },
  "author": "KochavaLabs",
  "license": "MIT",
  "main": "crypto.js"
}
